apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: external-dns
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:ZIhoSwhJ3A8lf3SQA6xGUxkM0K1Wvqcof09niC6o04rUkVXCz3blkQ==,iv:YjFjbRoM5u/Scza6okhTfsP//tiHA/6Rq/ll06H2MVQ=,tag:77D8nDfCJeNe/YWv+asNaQ==,type:str]
sops:
    age:
        - recipient: age1zcjghufxqnfwa20vngfcqls066p3cu0xnnglthsa9p5rqpjfwqdq37gqep
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLanhKdzh4TnQ3RExvaFFt
              aG1XRUVrTmNZNGZPb1dHZVlUNCtjV25zckVZCkNDWEhSTmJ4cWwzUUpIMlk2d1lV
              cTBLNXpYWDU5QjQxMmRYUlczTDFqWG8KLS0tIHZZYkFtdzhpQTBqQ1pCa28wZFoy
              VzRwUXpRM2RnUU5FU1dtYlFuazZEMTAK/+rBKe2BV37nmfWE6Ul8xgzKkMAmbvS5
              mExtRxuJr/nJtEWmQ8C8ZrcDpHOBmrJPIj0fH+HmNUXCY0G3ke69FA==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T08:40:02Z"
    mac: ENC[AES256_GCM,data:lRnzrSLGx+wRHgIcauym4KqO7J/CofOKmsdvk47W8cI1tJe/xFsJTyUzjn3gTtA+IRUbZ0vMMbgyihqBpOdJEPpu1X5vkotKH+0hbJ/ZF4Z4DWjKqTBIHABt5i54v46r050Z+8p3LRUgfyfAwycYoW14U2R48gLnTGKhPACqsWw=,iv:sMNfSXwkXCyMOG+yYc2y15UWLqgr/rB/e6CopJcsiVg=,tag:ezMJvW1UG3HUiM9VB3xBaw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
