apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: external-dns
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:36ozCmdSxpo0lpEE3xU4ymfVCLCxjHAk42rwf/x9opwAd1uZ7GZGFQ==,iv:mZbJXfWWPk++mDiSbS6ilCZE2IMWO/Kdz/9ilCoK9g8=,tag:QfSw06/xN+o0RhSpJ6cB1A==,type:str]
sops:
    age:
        - recipient: age1zryf0de4nada4xh4fumdfrzuynd4djgj9qhx8es2kxczg6lar58q37stuk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQmlwYkoyQnNRRTBUMExB
            TlZSVCtyMFN1SFZoTVFzclc3TFJaaTd2RENvCnBGYm8zaHlQdElmWFZTNWx2dDU2
            N21MMGtpckdFVFF4ZXpHVW1zTG9lY28KLS0tIFFUY1ZWS0RQWmlyRkNKbjh3T1J0
            a2NscERKWnBDR29uaTlFeXp3UVRkblEK0n65FBE0v7eMmXUQoXQDxTq1nY0mGue0
            7dsx6t/3UTGDafyDPzblmOm8d0swzB15FzwTRFefzgZzFy17D5i+ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T20:52:05Z"
    mac: ENC[AES256_GCM,data:hh/NFhxuH3poJCL+1IvSfKLgpVScTdrsILe1QiH845Zhb79jTpjJx4khT84HWC8XUZEB3eW2A64XbLCBDB5Z+cgtXqQGql34YtfHhZxKPb+myu8sQ4bYSYGS278zOcyUICnuktk0QteCEQ+LdU88iO+RGR1CM/vQe41EEuPuMrk=,iv:akH0/VK8Njwxbca0Q1ybGKaRwUYEIYczdVIl5N78QSM=,tag:NHlmCTsf71GrPMoueUbqnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
