apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: external-dns
stringData:
    apiKey: ENC[AES256_GCM,data:0rJuf3yFnfcyslGXI+St0JoFjq6rKfPYBj4fK902tF7NSeSl1NRBsg==,iv:pmv47IwKOPKfh+mSmlgTQ8O8mcm52mOWjeBnnDF9wsI=,tag:Ky49hwzXOQ3sS0rwQMZTmQ==,type:str]
sops:
    age:
        - recipient: age1zcjghufxqnfwa20vngfcqls066p3cu0xnnglthsa9p5rqpjfwqdq37gqep
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T2s2aTgweGludk5lVktr
            ek5pSFMrUTk1WWJlZ1E1TzlGclk0bTRmWVVJCnB4cGdDeU81VGhCc25OamdLeStm
            bjNtSUF2Vm9HZjdiTmlOTlAyTDNURzAKLS0tIDU1UDQvQ3FoSEJRNlA1cDBsbC9a
            SmNCbEZ4SXNrNlMxajh4ZFJoUHJ4U0EKT1wNzNnNwfjW1u4S+hlJ5d+qSHZ4l5M0
            FpAUmsc1/IsgQOzxWVh1ZrmMcI7whGzt/2jYeC+3aB/k5y0uWNBn2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T12:40:41Z"
    mac: ENC[AES256_GCM,data:sIH2WMbglpfapmAJSgKXW9Pmg4QAaH8p8WNf4tkB70fLbfwEJe7c0kETvoEYGTxb6Bil8K6pLzyK0keI1E3l1RlxHSs6yPrk6cOoJVldAfcul5cpgu6qNlGJqZSphlOKTUpgOvNYycIhzVJ3oPhlAY3C4D5msT1p8zz9ydk1v4g=,iv:252Z0OshoS8FQUQdMxPtpg1GLBKo1DxIen/ZHyjrpxg=,tag:U4RCqaClkbsVVIYMr6NHdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
