apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: external-dns
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:8d16LGeNPGrD2wCLPRvBOjGvvld2LJkUE7IpD3nF,iv:Qm6UYZJunz9/NQH3ogAItP2aQoiHSM0VvMSTMYvHnMU=,tag:BpJ6HKxtS9LumJXD+uv3eg==,type:str]
sops:
    age:
        - recipient: age1zcjghufxqnfwa20vngfcqls066p3cu0xnnglthsa9p5rqpjfwqdq37gqep
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYW5iV3JmRTlnRU1yL1Mv
            WVlyVlI2Z0M5WTA2ekVobDhlaEV2UTM4R2xBCjZRb2JCa3dDWnFQTVVnRWtvMGVp
            dkNBeUhRQkdQd2QrOFlpTjN6YU1SYWMKLS0tIG5BY3IrMG41cnlDeTUzY1RNbTlU
            U1ZYbW9HUDdiYksxTmJ4dmJQOHVBeDgK4wql8v6BRWwQ93iwgejNOX7Q8zezZBOY
            n+lr8zaHkug0pNNYpVhdI+EusviddvOjL5oH7+gzPnnHy6dh9qH1nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T07:46:30Z"
    mac: ENC[AES256_GCM,data:EBcY0xIKWmIQw85eBJNq1aFFZbqtLjGf2RJBSWnI9WgSMURCFrtYfUao3th9qQZZGUkNvJLWB8/dAa6KkSs0ZY0KAMqYnmKhS2ez9iIBo+cQ2vsYyVB6u2AY+FBknTglpYZJekFq03ZagTZg3JOiU8BZNWZJC7aXWyWJtN/TdBQ=,iv:u0fUin8qzLHqf0byHkdxCWmfG2rZlQRh5gqK26Pvonw=,tag:tHiRs8gmsLvkk9Gepzx5mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
