apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: external-dns
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:qZoKiMDAumL3arEi4W9gnUfu1X5O0KnYiaJp5/NycLxAIGJvlNVYhA==,iv:MI/1fNGr+nJUVaMHF7QAjY0ALrpOwItDyHIbzQ856sc=,tag:y0gmiK7FtK0/MRruDYEifg==,type:str]
sops:
    age:
        - recipient: age1m6nfyxr0877qwk5kfylwh32mmrprew5qzdsp36lpd5ajl5keqgxszup6gv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydUNyakhQbzdwaHdzUlFW
            N3JYK3hmTnNnaWlqVFVEOXNxMVJjdC9xVGdVClhPeHVsZkpjNDRLMllQczBScHJH
            Z1lERVEreWtVeTVnQ25aRnBEcXlPd0kKLS0tIDUrSUx6UDNJNVllbDdKZWN0VlFk
            cVpRcjk4enp6dmorTTVFZE9WL2ZvMUkKNVLt4smszPrKre85NRR0+kR++zkGhYaW
            PfkVET/h4GK5z33Jepwg9mjSNgBH1P0A9ZupjmXjuLtGtrTBp062kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T12:40:44Z"
    mac: ENC[AES256_GCM,data:iIdI030OxAQW7Gb1fIn9gyyog0hc+dmPDk2kLS6lRdi0lYLn/FwF5+3/aSnDt7fMe4Nqc/gI7VmyjVGou+QGjBS7KsXCHrPuujXb9ovmP77GkroMpvpozV8qW55Nh/CbADTchQJCPl6CKp/zh65WYzPITS7NuYg1Fr72kbUoUUk=,iv:0NcoM62N1st589LzlpvKMkrGpFbPcpqdQBwe0Eo8jVw=,tag:SpkN+Za4xI/PTrYkFV7liA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
