apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-token
    namespace: cloudflare-tunnel
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:BqM5TrSiVRD2QzBU2tS2Z4fCDNtudzl0ACZW1oC4q3ktTlBQq/ayDyk1a4T6AIqAHJHz0FKMwAbArtkalDW/hsD66MLOOv+be5hfqF/1SoBTvDIpcPh3EgrkfMR0e+nlq0Sk+rTtJSVGU1wE9AI/SQYe1BII9hj+Km4sQ0/44Cl4Hlxa+Og1FhTMk3kv/l4xVyhdV9MT3M8UKfOSeRW3bKwZaFhD9Q2gh2ekcARRLfI6xjT2hGlfOA==,iv:lIs+ODfgfzbxOHMp6QbdK0t+SR9hXaNZb0zVlcXOFfQ=,tag:aIYKz4wyx25hqeGlyRgkEQ==,type:str]
sops:
    age:
        - recipient: age1zcjghufxqnfwa20vngfcqls066p3cu0xnnglthsa9p5rqpjfwqdq37gqep
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RmU2bmRVVHhrVTVwWTNw
            MEhZNzBmQWxLMjJvc015UzBVY21CQzdZTXhZCnJ6TXBvQlVxWUpMUndvOHpCcFRo
            TU00YkEvM1hvd1RxSzlCNlpKU0taa0EKLS0tIDNGU0VpNGpqcXdFblRYQjBaeVRr
            aWQxcjkySDg3SjMxNkxrdFFzdUVPQkUKJYmUbTAkmlruA2g8r137Uz35Kudo0eyz
            MnhSSS8ZyQbLsrkBxunWE97Jozy7qPCD945mOQ1c2zotFHe5YJNWag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T08:26:54Z"
    mac: ENC[AES256_GCM,data:wQeiBrlHAbkdsq33rNvOBBNo1+wfeJUh3bpP3mbzUZSl0MlHITU8XBBOBPsexij8IT8/MMZGwKlKxBXbUtO5lrs18px/RgXWM9AYN83RjsJK3YVyK3wo1DC8WcIIUVtmewRCrL2lw4CMgAqW2SfbGdSA0nczP0/cU6gzm1tswqo=,iv:pVla/qnvoEN7BSIg4TuT1Bak0RdeV4HeaCDna5hTfPI=,tag:My2dMZmQ/BTLmYUVKSAzJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
