apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-token
    namespace: cloudflare-tunnel
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:2dJ9VmZCI0CqI0LoGMHomJxE8xRtrIEiKUk8XUODhzjr5iLjkFsdhki91Bo7ALST1bqxf2IRRwGv0w0aBP59fWL2UY6hyPrUuHsaoVvP660W50+Tyk8dDwGDQMvlQX5qlDj81HUjLRA52/6E/Eia7Aj2LzKhrVab7/4D86MJTUeBPXuHxhnIb/lBMCHNpr8xTIkKronNbJ1Ito+/V7j1pD0pppw0ojw39Upcp286wMvRPwY=,iv:xdzktIJnMcjLmlsXmTOBbtsQQUbtWfJ8IVuQ1tIS6l4=,tag:LfsuysKQ5a7Ziav0lrK8AA==,type:str]
sops:
    age:
        - recipient: age1zcjghufxqnfwa20vngfcqls066p3cu0xnnglthsa9p5rqpjfwqdq37gqep
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMzd0eVY2MHBKeW90OU1N
            cjZVOTVhb0YyQlhNdU52NmlaVVljTGhQTVNvCm5pb3dvb3BITnBmcXlINEFra3hO
            YzdIMExvRlRvT2JoWWp4ZjFtS1JxQnMKLS0tIFdRQXJzRmYrWnFGRDFWTUMxWVJv
            N3F3TjlJMUZwWVBzakljTytHcjIrV00Kv561iGY0/JIqP/bxXQByXdstNjPYZMTg
            cvciFZD495HUWyUJo4Fb84bVXUHBtSlKnRMH+sa+wF+2aCLJ5vRimQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T10:05:16Z"
    mac: ENC[AES256_GCM,data:adn2tlhXDlPCiOj43ejP+ZoNrVVN7w1/ErJ1aoUAxG6/RF5V+GjS4lG/F3h50HcCqS2Jw6DNI5vTVT/vM70ipSxmr1aSVBk3ocqpvLYOUDJPH6lFpPiMJla6uHHVPvfxe0xOfQGrLkLGJV3A/hxD0sXNGWq83odEAqEimUROA0s=,iv:j84YdcS6P77FL2iuZYPnJFsKih7Ir31gNzR217CUpVs=,tag:gRfq1GdZN2QSEsr0NOB66Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
