---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-token
  namespace: cloudflared
type: Opaque
stringData:
  tunnel-token: ENC[AES256_GCM,data:Y+CfKYG42WXb8UbRhTNgaNnMbpzyGtMBeYyQnzSJN9/L6aNdSdep+HJx3s7GXxOWzdSSFPLWCFW8OEVrlnLADtVYwIAuQ+VWP3QQT8S3P2qLrjGlVu3n4y39k27JZgPjqXQURCpoxkSHWp15nS7RxVbE8Ng0y1V9CTfXDHX7xRYTA9WkmWyWU6vJpZ7dy1OzVwC4ctFjyvdyHd2YJUMGgpYlhfMjHutET41zRvrs55lYJvyMOFp6qw==,iv:b/G5JnWKSgIKt1buT5K4Ba8hmCWnTKeHmtheTQXGBoE=,tag:IizlFFQPCATdLlZkXW/oXA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m6nfyxr0877qwk5kfylwh32mmrprew5qzdsp36lpd5ajl5keqgxszup6gv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbE5PY1Z0K1lHZlRsTkVF
        bVA5NU1HMTFnRWE5YlhFQXZwakdUZDgwZVJ3ClhZTnJ2a3J0VnNxdW5iN0dYRHNn
        MlNiL2sxbUh4SDVldlllTlgyQ3hnR0EKLS0tIDY3eThudTdicUJKdUIyb0hjbXRV
        Y0F0aDFmMXlIMTQyc01tYXFHZlk2bkEK2MdV9rOAhzTg6yWlzKlYE8euVFNVVPbv
        s9qXtoyFGtiqNlDq6elidYCgbybbIFj0FboVHpID1U0L64SrBKswjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T13:18:13Z"
  mac: ENC[AES256_GCM,data:f5POlC10EnHqiBzlaPMfRusz0Cm5o/15JmB6PXNhbU1XU72zwbUgME+gLtE+4DwIqAmCSm0oOVNPmfMYrNaWM3NFBtBGYO0M/VurFxHjXcdZlvzvu+/WHpSwT2EF+OIAX9kqRXYcSZoY7N6RWjTWbJmOzThsVYU7dT3jr0Z6vHw=,iv:Kui6okvJ2s4Nr0oCGJUnHFMJBgl2zd33sqA5ZgR4Fkk=,tag:FNpjkhfqvujqnJIBOLfecg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
