apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: grafana-alloy
type: Opaque
stringData:
    grafana-token: ENC[AES256_GCM,data:AlkqzTSAXefCZR/ngpJ5S9swAvcSd8bCo80RVqoqrAX2ZoWRXtDSzFLjnUhfUc9fipneqpzgdU+cNaReVNKTEOdepakAl+ll44r63MITQshuXiebfQwH0W+ZLCz5avF5NClSIQ2iB0EC1DNapWVufC+/GH94QMvQdkizcV2BjATz9FKDYOpFMAaRfknYceg6,iv:TV0VPhJaxbMoDpwlhQXWrnxPkIGuVjmN8bqZRktNJfc=,tag:rovXKHqxrogQbXrxcBBBhA==,type:str]
    username: ENC[AES256_GCM,data:AgColeu7,iv:EGbPcZ8BRAUdCqNVquTGdseskD0pQEwmcU78qsXi7aM=,tag:Kxt8GcB1yuuqFb0P0YWsGA==,type:int]
    logs-username: ENC[AES256_GCM,data:UqDKxWau,iv:dfT4TXgdD3iSfP24ma1MfSH8x/DdRQG8nuInMBXRBsI=,tag:nkbPeSvf3juUPvXT9Q0/EQ==,type:int]
    otlp-username: ENC[AES256_GCM,data:qfLrYdGF,iv:IqQjo/WKectzAEmxXetJQ28MH1mu8G89PvPQg2JE+5E=,tag:RQSo+tRWKxPAIWgvScPuPA==,type:int]
sops:
    age:
        - recipient: age1zcjghufxqnfwa20vngfcqls066p3cu0xnnglthsa9p5rqpjfwqdq37gqep
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNEhhTTIxZnZiUzFLZ282
            ZFE4aVVOTjhud0E5ZEFETGYzS0dCMHhZV3lvCk1KVlhMTnE2TlFSV2E4ZFI4M3Vo
            ZW1EcEdRZmlYRC9rNDA5cENqU0srcWsKLS0tIGI0V1RaS1dRMGdPTW9JclhkZVh6
            MU9DeWk4MDhIanVkcDM5Wm8xRTZwckEKFktwzGIBquFEyEj8JV1spczmyUrM2KdZ
            ENhRhn66ARGqxAxj0H2CBQcw2Ae/7Df2m+R2EKb6Ygto+prQWVTn1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T07:52:16Z"
    mac: ENC[AES256_GCM,data:Xw0A5636tGLbnVsUol0MntA05Og2z2QrH5FRn3NMDsJERx9s0n0Pv/WCU/o0I202ScjFM7sstUtTMChElcg2U3FGzdcrJ9j6PRLUepb4m0Bs+ZrAqO6VXxGFWA6giu7/EafRkBpkHu14A3D3vhOb7b7Fkv7AVHf1wLt1fcYNpHM=,iv:vwNBKnEFyNxw/9qRXqdLagOTOFPX3/vtsB9y8ySKPmU=,tag:PxVwHoDvnR5vzR7RS9LwVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
