apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: grafana-alloy
type: Opaque
stringData:
    grafana-token: ENC[AES256_GCM,data:5C0hiIg9tfZXZx86XYw4qwb+KdZuEUTwjNGyZ+dhW5MaFDvn3DOIUD0AEIiirMx2CRj7G6YizNOzD5YAQJ6DifCV22Zlsc2wPwiRhfU3O8PsFzWzoRYEbDcsC28BlzZ2mBA23ixiIm5Q/RicZbiXoiKYTIEYFbJ/7Y6X19Rs+SzeFBxB/QKknrTkRB77bhsNTmin4QqjNKlixKo4,iv:J/uuf3n9LiZNzdKCp46YJwrfBxHipym2EK9+8xkZrM0=,tag:yLS1j617h5FBbrzoudXhZg==,type:str]
    username: ENC[AES256_GCM,data:Hi5z1D8+,iv:CNc8YJCUe/KRiZdJIxkjp0sRVZXurYSRXrU9GEm12xc=,tag:HHwSqix09qboKls6cap82Q==,type:str]
    logs-username: ENC[AES256_GCM,data:Ra/4bj8q,iv:Dqd90UH9mPApXxQTUMxf8AMNttzLfTwo32GzH13nlbk=,tag:ypyjXivm+Ixa9YVvbucXGw==,type:str]
    otlp-username: ENC[AES256_GCM,data:LAqXp/c8,iv:3Q+boi8HT2BlkclOSmQvR/m6AbDg/kVcpr26fx4rmZM=,tag:Tq1SE7AlyKo4oUzdjeujOg==,type:str]
sops:
    age:
        - recipient: age1zryf0de4nada4xh4fumdfrzuynd4djgj9qhx8es2kxczg6lar58q37stuk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSWo4K3hjTWRpRlM4UWx1
            eFo2alV5dUs4RkdHekRGRVhOeDYyRldSUkR3CmgvL0R0d21xeXVVSlhPeThZMFRB
            KzVDSTdWZzd6bFBRRVBQV1J5ZTF1Mm8KLS0tIDNucHlrajUyUUkxbVU5UXVKa0Nv
            U1JXNTVzR1FUcGtEUFEzUjUwS1lvakEKo9t4srl+rbv05W5b4WW8sgB2xq0stDlw
            Qfqs8iqkndnUgPj4l+tsTV2oCRdkg6r6SXpcQbt9BjBnUJ/ZSFqQOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T21:59:04Z"
    mac: ENC[AES256_GCM,data:EzExVPIjRCTQEbMbGoDtLpXUEK+FC756FLgWPtBlzUkXGUagviLplxPt+m3Fxt0orxD0b/dKw5fzLd9fXmTWwd8hIqvtT3oruQzOFnZmB36agqIpKauLP1fHfAYjXWIv+u8pS8fl5vDCQ3vK0muNOpVOwxmYqCqJRRYqGcrOhEg=,iv:ef+RVkrckWnGX4ywWk5YFdFSbwLfxZHO2R2wM/3OnZo=,tag:ntam+MDPoBtt336RoDxtkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
