apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: grafana-alloy
type: Opaque
stringData:
    grafana-token: ENC[AES256_GCM,data:Yc9TG1YCHAwdjeB208NB7gCJonx/+gRlhiGvPgM7TBoVgtF1OxEC+b8W1OsiAxCFMqr8I3ebzD2jZyzfcJ6IX+s0GLT/iLWOm/NkMivIixXMF+YY4CE8//7ALOQ9bGplQxFNWJmSF6EphpBN8FJ4PlZNaoCOR5XvGYiy/qVeIrjEVihDzf6Bk6qD79jg3XvW,iv:swVZPdEMuy9hq+/JLFAinnX0IZLqfFkyiKN/Jb0HzQY=,tag:1BDLKSqscz5JjNsd8hRffQ==,type:str]
    username: ENC[AES256_GCM,data:/FpacJav,iv:yVDTk9cLlnHrq7v5T1nhynDjmVHQRGmjSUyCSerLjrw=,tag:UjIziLzsT7knujblFGqQEQ==,type:str]
    logs-username: ENC[AES256_GCM,data:MtrsLVy2,iv:Vkq/FABpGOumI9bIGnU3jGbwR7CnaMQxBtSOyDu06SA=,tag:pErm25wUpiMs4O3om/Eiyw==,type:str]
    otlp-username: ENC[AES256_GCM,data:r/BJLknO,iv:TGGp5a6eyVltkkf+JJQguzsQUXGBWLCaEqgh8hXbm6w=,tag:0Gbscj+03VnNybyaAQQO+Q==,type:str]
sops:
    age:
        - recipient: age1zcjghufxqnfwa20vngfcqls066p3cu0xnnglthsa9p5rqpjfwqdq37gqep
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNTYyL1hqamtIcVR3Nmg1
              Z1p1U0pKblRmcXAvejIvMERuV2Z5bzlWRlJNClU1dWpnK2c4S0lxTGJrUDNvVUlo
              WEVvZmQyNTBCVDM3bktDYVIwZmpuN2MKLS0tIHoyUE1TbTgzVjEvZVV6V3ZnSnZ6
              SVF6Rlovek5QSG9Zdk81c3Y5USswaUkKsZX6MG5NnuANWQxWENQY23XsuUKnLwQd
              DuEmhdPw8/jpHlOU4dCj4+v0naDDhx3FGuppZwi5pfm5uUvPK/mS+g==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T08:00:35Z"
    mac: ENC[AES256_GCM,data:jhJzWPCoJchddfsgDC2ccBgiy1EWbe537HQ5aaaf/b/VEhpJEdYJG8JZWGanWp+Hij7YSWoYvEyiqMoWNB63bvrekxu9VKOq5TcOKKJJytWFcuS1D2i0JE2oQpCKxPE9x8IdRW1Re9ihKeyJswITywZi8T6in4QxdfH0ZZw+7CY=,iv:QSe/qzcE7944nkJ17qt4u3UEmibIjxok26BKYchRTDw=,tag:Z8CfEg3Dvv7Zl0VYrXvQCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
