apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: grafana-alloy
type: Opaque
stringData:
    grafana-token: ENC[AES256_GCM,data:d3sI59txzy0U1eO+DsZocEfRoERNEkzY4BQHnTp551qj7FcYAdp6gN3KsH4iFoB/XrCB8Pmb32oAIob+90ds16gQ5drPTKoj1mCjLqiPc4GnoXTJUB7YzS7avHPgXLiZBMfhHW/sJCiMYKI6NvCvGWFxjuKUNOKzI+JeuQb9LFAslD8mEhfS66yexyfuTARS2ETiQ8mmKjoSPxAZ,iv:O7VRcUSLkRZ4Dpg4GbV5nIQmKdTsllOxFHJrATO6awA=,tag:Crlm7deT1SabnK9SvqiI2w==,type:str]
    username: ENC[AES256_GCM,data:X0QEnsND,iv:3YAmjNAMhEzp9/c5+maxO8aENVR/PlYL0Pn0vR2gIiM=,tag:96do57PzDriT6HtwZxLRrQ==,type:str]
sops:
    age:
        - recipient: age1zryf0de4nada4xh4fumdfrzuynd4djgj9qhx8es2kxczg6lar58q37stuk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHd3ByTVZBQjVwL3ZBNHJa
            QTlpT1BTeVRldFU4RVZJQzlPNUd2WFppaFVjCkU1RXBrVkExOStBTzJyYnd6Y2J6
            L2Fsd3pQK0xCOWpCY01iemlMcjhuT0UKLS0tIFlWcS92OUd6K0tYMlkxMFBpUVFV
            eWlHYTJYVm9seXUvWlIrQUxhbkF0bmMKbPa/GSmQOFBW89t7cdyCTGiMh7yNORVA
            KK5qLu6fW6d1o/gGin7R9ILLt0Ofr7Br+O/bMW9SKw4CC66syv440Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T21:49:31Z"
    mac: ENC[AES256_GCM,data:VKv98xgvG7K2zG/hFc/cQOgWis5bL4gwwMDZ6lCrUjGshNw8e0fHLTUc2Y9XciNd/RBEbLCjooHB1XsyhnkuJFl9tf4bcQxaCJyNUVNtOfsCwnzsK/P0baHOAHgb+5jNbcd4PLwpDkqZ5ZE7bAMuTxyqSimAA+iyTZywNRs66+A=,iv:+TvXYfSEJcyjjL5kkBJBdvDm/+ioXikBCp0mpEANg1Y=,tag:+R7D8TvGjDCrQ2gOvWfcBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
