apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: grafana-alloy
type: Opaque
stringData:
    grafana-token: ENC[AES256_GCM,data:9tThYZj45amzg3bxcmBmsCqGiWMe09erHRiaLl1j6T6jNcCQmt8Mruyo/CFUZmBb3xVsaRFXwQWs7u4MQMGqR/BZ3ms7yyt1Ue+gx3IRbSTZYGowdypUEFYrPkJJ9/2+1AydSzCGwy0cQ+VtDhqcst0Ys60hgYPMuk7Ct5IeKm2exZuWRv9yS00ExAU=,iv:2cwpXOfbymuD2XzuoHypyKgBLPAliKbXaEscfcHQuts=,tag:3CIbYCF6+emjjGyPK8vGhg==,type:str]
sops:
    age:
        - recipient: age1zryf0de4nada4xh4fumdfrzuynd4djgj9qhx8es2kxczg6lar58q37stuk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYVM4QkhzanZpSkpMM1RD
            ZFYzc1N2Zk9JdlM4Q3kyWktJU3hNdUg5UndRCmlSV1BWTTg4Y29PbVF6eFo1ZWM2
            U3p6Z1oyRGZJU0txV2tVZEZLUklQV28KLS0tIDB6SzNKT3l5Vm1zdERUMHBTZGpW
            VWhqTmQycVY5SE16QmpkSE44OG1pdVUKBGSCv/7koDPQtwPvrmkqX+OsZ/SFeGzx
            wFLt4dqJbrAzatzlIPBYGtTzS6/Ld8rcMax1yhj6M/g+0/FA5em3Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T21:25:41Z"
    mac: ENC[AES256_GCM,data:8UCmSoXu2pNNk3gQWfq22RyYKkUpWGPVtWLpp8ESaV9dLk+JHJjNeWMPuKNarNJoDrvEE41fTR3ztDulToLxdEdo71H+O8sJHlwgOz9siDotIJSBVHjp1fz0+MEt5YFz0iNJaz5VlYOajH8x3cdeoAvKMli+7RKKu3TmwBkAHuo=,iv:tc0lVhQuTDEFupToiuAcFfPXc+Ku3xbawa9WgEJBGuM=,tag:FmE4Q47Zl9ylMPk+ESd01Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
